<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>
#mySpan
{
width:22px;	
vertical-align:-20px;

}
p.clear {
 clear: none;	
}
.mm {
	background-image: -webkit-gradient(linear, 19.96% 0.00%, 80.04% 100.00%, color-stop( 42.21% , rgba(246,245,249,0.86)),color-stop( 100% , rgba(229,228,236,0.82)));
	background-image: -webkit-linear-gradient(301deg,rgba(246,245,249,0.86) 42.21%,rgba(229,228,236,0.82) 100%);
	background-image: -moz-linear-gradient(301deg,rgba(246,245,249,0.86) 42.21%,rgba(229,228,236,0.82) 100%);
	background-image: -o-linear-gradient(301deg,rgba(246,245,249,0.86) 42.21%,rgba(229,228,236,0.82) 100%);
	background-image: linear-gradient(149deg,rgba(246,245,249,0.86) 42.21%,rgba(229,228,236,0.82) 100%);
	border: 2px solid #FFFFFF;
	width: 250px;
	height: 250px;
	-webkit-box-shadow: 2px 2px 4px #BEBEBE;
	box-shadow: 2px 2px 4px #BEBEBE;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-radius: 250px;
}
.mm-sq {
	background-image: -webkit-gradient(linear, 33.75% 0.00%, 66.25% 100.00%, color-stop( 11% , rgba(255,255,255,0.92)),color-stop( 71.13% , rgba(238,236,243,0.34)));
	background-image: -webkit-linear-gradient(288deg,rgba(255,255,255,0.92) 11%,rgba(238,236,243,0.34) 71.13%);
	background-image: -moz-linear-gradient(288deg,rgba(255,255,255,0.92) 11%,rgba(238,236,243,0.34) 71.13%);
	background-image: -o-linear-gradient(288deg,rgba(255,255,255,0.92) 11%,rgba(238,236,243,0.34) 71.13%);
	background-image: linear-gradient(162deg,rgba(255,255,255,0.92) 11%,rgba(238,236,243,0.34) 71.13%);
	border: 2px solid #FFFFFF;
	width: 250px;
	height: 250px;
	-webkit-box-shadow: 2px 2px 4px #BEBEBE;
	box-shadow: 2px 2px 4px #BEBEBE;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	border-radius: 8px;
}
body {
	font-style: normal;
	font-weight: 400;
	font-family: noticia-text;
	color: #174879;
}
.mid {
	margin-top: 12px;
	margin-right: 12px;
	margin-left: 12px;
	background-image: -webkit-gradient(linear, 19.96% 0.00%, 80.04% 100.00%, color-stop( 18.58% , rgba(255,255,255,0.92)),color-stop( 88.33% , rgba(238,236,243,0.34)));
	background-image: -webkit-linear-gradient(301deg,rgba(255,255,255,0.92) 18.58%,rgba(238,236,243,0.34) 88.33%);
	background-image: -moz-linear-gradient(301deg,rgba(255,255,255,0.92) 18.58%,rgba(238,236,243,0.34) 88.33%);
	background-image: -o-linear-gradient(301deg,rgba(255,255,255,0.92) 18.58%,rgba(238,236,243,0.34) 88.33%);
	background-image: linear-gradient(149deg,rgba(255,255,255,0.92) 18.58%,rgba(238,236,243,0.34) 88.33%);
	border-spacing: 2px 2px;
	border: 1px solid #FFFFFF;
	width: 225px;
	height: 225px;
	-webkit-box-shadow: inset 2px 2px 4px #BEBEBE;
	box-shadow: inset 2px 2px 4px #BEBEBE;
	border-radius: 250px;
	margin-bottom: 12px;
}
.mid2 {
	margin-top: 12px;
	margin-right: 12px;
	margin-left: 12px;
	border-spacing: 2px 2px;
	border: 1px solid #FFFFFF;
	width: 225px;
	height: 225px;
	-webkit-box-shadow: inset 2px 2px 4px #BEBEBE;
	box-shadow: inset 2px 2px 4px #BEBEBE;
	border-radius: 250px;
	margin-bottom: 12px;
	background-image: url(images/3glasses-over.png);
	background-position: 0px -70px;
	background-repeat: no-repeat;
}
.core-text {
	margin-top: 45px;
	margin-left: 35px;
	margin-right: 35px;
	margin-bottom: 45px;
	text-align: center;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/noticia-text:n4:default.js" type="text/javascript"></script>
</head>

<body>
<p><span id="mySpan"><img src="images/glass-icon.png"  width="20" height="41"  alt=""/> </span>and this is my text and this is my text
</p>
<div class="mm-sq">Content for  class "mm-sq" Goes Here</div>
<p>&nbsp;</p>
<div class="mm">
  <div class="mid">
    <div class="core-text">Content for  class "mm" Goes Here</div>
  </div>
</div>
<p>&nbsp;</p>
<div class="mm">
  <div class="mid2">
    <div class="core-text"></div>
  </div>
</div>
<p>&nbsp;</p>
</body>
</html>
