<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.signbox {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 25.37% , rgba(249,249,249,0.89)),color-stop( 89.11% , rgba(255,255,255,1.00)));
	background-image: -webkit-linear-gradient(270deg,rgba(249,249,249,0.89) 25.37%,rgba(255,255,255,1.00) 89.11%);
	background-image: -moz-linear-gradient(270deg,rgba(249,249,249,0.89) 25.37%,rgba(255,255,255,1.00) 89.11%);
	background-image: -o-linear-gradient(270deg,rgba(249,249,249,0.89) 25.37%,rgba(255,255,255,1.00) 89.11%);
	background-image: linear-gradient(180deg,rgba(249,249,249,0.89) 25.37%,rgba(255,255,255,1.00) 89.11%);
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	border: solid 1px #98BC1B;
	border-radius: 8px;
	background-color: #FFFFFF;
	height:450px;
}
</style>
</head>

<body onBlur='javascript:parent.jQuery.fancybox.close();'>
<!-- BEGIN: Constant Contact Basic Opt-in Email List Form -->
<div class="signbox">
 <h2 style="color:#98BC1B;"> Sign up for Newsletter</h2>
<!--<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
  <input type="hidden" name="llr" value="hsfn6lnab">
<input type="hidden" name="m" value="1113870210631">
<input type="hidden" name="p" value="oi">
<font style="font-weight: normal; font-size:1em; color:#000000;">Email:</font> <input type="text" name="ea" size="20" value="" style="font-size:10pt; border:1px solid #999999;">
<input type="submit" name="go" value="Go" class="submit" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10pt;">
</form>--><script type="text/javascript" src="http://www.formstack.com/forms/js.php?1528543-oajKHx3GtN-v3&jsonp"></script><noscript><a href="http://www.formstack.com/forms/?1528543-oajKHx3GtN" title="Online Form">Online Form - Constant Contact Signup Form</a></noscript><div style="text-align:right; font-size:x-small;"><a href="http://www.formstack.com?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1528543" title="HTML Form Generator"></a></div><!--<a href="http://www.formstack.com?utm_source=h&utm_medium=jsembed&utm_campaign=fa&fa=h,1528536" title="Web Form Generator">Web Form Generator</a>--></div></div>
</body>
</html>
